{
  "name": "package",
  "version": "1.0.0",
  "description": "serveur node projet en classe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
